@import 'base/*'
@import 'utilities/*'
@import "components/*"
@import "modules/*"
@import "font-awesome-sprockets"
@import "font-awesome"

body
  // font-family: $font-stack
  box-sizing: border-box
  background-color: red

.page
  max-width: 1176px
  margin: 0 auto
  padding: 0 12px

.container
  max-width: 1176px
  margin: 0 auto
  padding: 0 12px

.container-fluid
  width: 100%
  margin: 0
  padding: 0

.splitline
  height: 5px
  background-image: linear-gradient(-90deg, #6A9BD4 0%, #713079 26%, #FF7200 45%, #FC0670 77%, #6A9BD4 100%)
