.btn
  background: $blue
  display: inline-flex
  align-items: center
  color: white
  font-size: 14px
  text-transform: uppercase
  font-weight: 700
  letter-spacing: 1.2px
  position: relative
  justify-content: flex-start
  &:hover
    background: darken($blue, 5%)
  img
    padding-left: 48px
  &:hover
  &.btn-lg
  &.btn-md
    padding: 20px 24px
  &.btn-s
    padding: 10px 24px
  &.btn-sec
    background: white
    border: 1px solid $pink
    color: $black
    padding: 24px 36px
    font-size: 12px
    font-weight: 700

@media all and (max-width: 768px)
  .btn
    img
      padding-left: 24px
    &.btn-s
      font-size: 13px
