@import 'base/variables'

body
  font-size: 12px
  font-family: 'proxima nova'

h1
  font-size: 36px
  font-weight: 300
  line-height: 60px

h2
  font-size: 24px
  font-weight: 300
  line-height: 36px

h3
  font-size: 32px
  line-height: 48px
  font-weight: 300

h4
  font-size: 18px
  font-weight: 300

h5

h6

a
  text-decoration: none

p
  color: $text
  font-weight: 300
  &.xxs
  &.xs
    font-size: 14px
    line-height: 24px
  &.s
    font-size: 16px
    line-height: 36px
    margin-bottom: 24px
  &.m
    font-size: 18px
    line-height: 36px
  &.l
    font-size: 24px
    line-height: 48px
  &.xl
  &.xxl

@media all and (max-width: 768px)
  h1
    font-size: 24px
    line-height: 42px
  h2
    font-size: 20px
    line-height: 36px
  h3
    font-size: 24px
    line-height: 40px
  p
    &.m
      font-size: 16px
