//Fonts
$font-stack: Source Sans Pro, sans-serif


//Text
$text: #4A4A4A

//Brand colors
$blue: #2076DA
$blue-light: #4B90E0
$grey: #D3D3D3
$black: #4A4A4A
$pink: #E02374
$light-white: #f9f9f9
$yellow: #F6C806
$orange: #F8991C
$disable: #B7BFC6
$green: #7ED321
$red: #F04E3E
$purple: #713079
$border: #f1f1f1
