.mod-aanpak
  margin-bottom: 120px
  .row
    display: flex
    width: 100%
    &.reverse
      flex-direction: row-reverse
    .col-6
      max-width: 50%
      flex-shrink: 0
      &.content
        background: $pink
        display: flex
        align-items: center
        &.white
          background-color: white
          .wrapper
            h2
              color: $black
            p
              color: $black
        .wrapper
          padding: 72px
          h2
            margin-bottom: 24px
            color: white
          p
            color: white
            &.xs
              color: #9B9B9B
              font-weight: 300
              strong
                font-weight: 600
      &.img
        background-size: cover
        background-position: center center

@media all and (max-width: 768px)
  .mod-aanpak
    margin-bottom: 60px
    .row
      flex-flow: row wrap
      height: 100%
      margin-bottom: 36px
      &:nth-last-child(1)
        margin-bottom: 0px !important
      .col-6
        max-width: 100%
        width: 100%
        flex-basis: 100%
        &.content
          .wrapper
            padding: 36px !important
        &.img
          height: 240px
