.mod-additionalinfo
  margin: 90px 0
  &.successtories
    margin: -160px 0 60px 0
  .row
    display: flex
    height: 540px
    width: 100%
    &.reverse
      flex-direction: row-reverse
    .col-6
      &.content
        background: $pink
        display: flex
        align-items: flex-start
        &.white
          background-color: white
          .wrapper
            h2
              color: $black
            p
              color: $black
        .wrapper
          padding: 72px
          h2
            margin-bottom: 24px
            color: white
          p
            color: white
      &.img
        background-size: cover
        background-position: center center
        background-repeat: no-repeat


@media all and (max-width: 768px)
  .mod-additionalinfo
    .row
      height: auto
      flex-flow: row wrap
      margin-bottom: 30px
      &:nth-last-child(1)
        margin-bottom: 0
      .img
        height: 240px
      .col-6
        &.content
          .wrapper
            padding: 36px

