.mod-ctarow
  .img
    background: url('../images/iphone.jpg')
    background-size: cover
    background-position: center center
    height: 360px
    &.push
      margin-top: 60px
  .cta
    background: $blue
    padding: 72px 30px 82px 30px
    a
      color: white
      font-weight: 600
      display: flex
      align-items: center
      margin-left: 72px
      font-size: 14px
      text-transform: uppercase
      img
        padding-left: 48px
    .row
      flex-flow: row wrap
      justify-content: center
      h2
        color: white
        width: 100%
        text-align: center
      ul
        margin: 36px 0 0
        display: flex
        a
          margin: 0 !important
        li
          padding: 0 36px
          svg
            transition: .16s ease-in-out
            opacity: 1
            &:hover
              #Oval
                fill: white
                opacity: .2
              transition: .16s ease-in-out
              transform: scale(1.1) rotate(4deg)

@media all and (max-width: 768px)
  .mod-ctarow
    .img
      height: 204px
    .cta
      ul
        flex-flow: row wrap
        li
          display: flex
          justify-content: center
          padding: 12px 0 !important
          width: 50%
      a
        margin-left: 36px
