.mod-customers
  background: $text
  padding: 72px 0
  .customers
    display: flex
    width: 100%
    align-items: center
    justify-content: space-around
    img
      display: block
      &:hover
        opacity: .5



