.mod-footer
  background: white
  padding: 120px 0
  .row
    display: flex
    .mobilecontact
      display: none
      .btn
        margin: 0px 0 12px 0
    .col-4
      max-width: 25%
      flex-basis: 25%
      h4
        margin-bottom: 24px
      a
        &:hover
          color: $pink
      ul
        margin-bottom: 24px
        &:before
          display: block
          position: absolute
          content: ''
        &.location
          padding-left: 36px
          position: relative
          li
            &:nth-child(1)
              font-weight: 600
          &:before
            left: 0
            top: 6px
            width: 16px
            height: 24px
            background-image: url('../images/locationmarker.svg')
        &.email
          position: relative
          padding-left: 36px
          margin-bottom: 48px
          li
            font-weight: 600
            a
              color: $black
              &:hover
                color: $pink
          &:before
            left: 0
            top: 4px
            width: 21px
            height: 16px
            background-image: url('../images/email.svg')
        &.number
          padding-left: 36px
          position: relative
          &:before
            left: 0
            top: 6px
            width: 18px
            height: 24px
            background-image: url('../images/mobile.svg')
          li
            &:hover
              color: $pink
        li
          font-size: 14px
          font-weight: 300
          line-height: 24px
          color: $text
          span
            font-weight: 600
            margin-left: 24px
        &.jobs
          li
            &:nth-child(1)
              font-weight: 300
            a
              font-weight: 600
              color: $black
              &:hover
                color: $pink




@media all and (max-width: 976px)
  .mod-footer
    padding: 60px 0
    .row
      justify-content: center
      flex-flow: column wrap
      .mobilecontact
        display: flex
        .btn-sec
          display: flex
          flex-direction: row-reverse
          justify-content: flex-end
          img
            margin-right: 24px
        .btn img
          padding: 0


      .col-4
        margin: 30px 0
        display: flex
        flex-flow: column wrap
        justify-content: center
        max-width: 100%
        &.mobilecontact
          order: 0
        &.logo
          align-items: flex-start
          order: 4
        &.work
          order: 2
        &.visit
          order: 1
        &.contactus
          display: none
