.mod-header
  background: white
  .navigation
    display: flex
    height: 60px
    justify-content: space-between
    .logo
      padding: 1em 0
      img
        height: 36px
    .menu
      display: flex
      align-items: center
      .mobilemenu
        display: none
      ul
        display: inline-flex
        li
          cursor: pointer
          height: 60px
          display: flex
          align-items: center
          padding: 0 24px
          &:hover a
            color: $pink
          a
            color: $text
            font-weight: 600
            font-size: 14px
          &.toggle
            padding: 0 60px 0 36px
            border-left: 1px solid $grey
            border-right: 1px solid $grey
            position: relative
            &:hover
              background: $light-white
            &:after
              top: 17px
              content: url('../images/menu.svg')
              position: absolute
              right: 36px
            a
              font-weight: 600
              padding-right: 12px


@media all and (max-width: 768px)
  .mod-header
    .navigation
      .menu
        ul
          display: none
        .mobilemenu
          display: flex
          .phonecall
            padding-right: 30px
          .toggle
            padding: 0 0 0 30px
            border-left: 1px solid $grey

