.mod-intro
  padding: 12em 0
  text-align: center
  background: white
  .container
    display: flex
    justify-content: center
    flex-flow: row wrap
    h2
      border-bottom: 2px solid $pink
      padding: 0px 0 12px 0
      margin-bottom: 24px
    strong
      font-weight: 600
      color: $pink
