.mod-interested
  background: $black
  padding: 130px 0
  .container
    display: flex
    align-items: center
    flex-flow: column wrap
    h2
      color: white
      margin-bottom: 36px
      margin-top: 12px
    .debora
      img
        height: 160px
    .btn
      border: 1px solid white
      background: transparent
