.mod-leaplinessteps
  background-color: white
  margin-top: -120px
  .steps
    display: flex
    padding: 120px 0
    .step
      flex-basis: 25%
      max-width: 25%
      justify-content: center
      display: flex
      flex-flow: column wrap
      text-align: center
      padding: 0 24px
      position: relative
      &:after
        content: ""
        position: absolute
        width: 200px
        height: 1px
        top: 29px
        right: -100px
        background: $black
      &:nth-last-child(1)
        &:after
          content: none
      img
        margin-bottom: 24px
      h4
        font-weight: 600
        color: lighten($black, 20%)
        margin-bottom: 12px
      p
        color: lighten($black, 20%)


@media all and (max-width: 768px)
  .mod-leaplinessteps
    margin: -30px 30px 0 30px
    .steps
      padding: 60px 0
      flex-flow: row wrap
      .step
        flex-basis: 100%
        width: 100%
        max-width: 100%
        padding: 0
        margin-bottom: 36px
        &:nth-last-child(1)
          margin-bottom: 0px
        &:after
          display: none
        h4
          font-size: 18px
        p
          font-size: 16px
