.mod-moreinfo
  background: $black
  margin: 90px 0
  padding: 80px 0 130px 0
  .container
    display: flex
    align-items: center
    flex-flow: column wrap
    h2
      color: white
      margin-bottom: 36px
      margin-top: 12px
    .debora
      img
        height: 160px
    .btn
      border: 1px solid white
      background: transparent


@media all and (max-width: 768px)
  .mod-moreinfo
    margin: 60px 0
