.pagetitle
  background: $blue
  height: 128px
  display: flex
  align-items: center
  h1
    color: white
    font-size: 28px
    padding: 0 48px

@media all and (max-width: 768px)
  .pagetitle
    margin-top: -90px
    height: 90px
    h1
      font-size: 24px
