.mod-partners
  text-align: center
  h2
    margin: 60px 0
    +line
  .partners
    display: flex
    height: 290px
    .partner
      display: flex
      align-items: center
      justify-content: center
      background: white
      flex: 1
      border-right: 1px solid $border
      &:nth-last-child(1)
        border: none
        img
          width: 30%
      img
        width: 50%
