.mod-process
  background: white
  padding: 120px 0 60px 48px
  .term
    margin-bottom: 60px
    &:nth-last-child(1)
      margin-bottom: 0
    &:nth-child(1)
      margin-top: 60px
    h4
      font-weight: 600
      margin-bottom: 12px
  img
    width: 100%

