.mod-promote
  background: url('../images/speakappromote.jpg')
  height: 504px
  background-size: cover
  background-position: center center
  position: relative
  margin-bottom: 60px
  .overlay
    background: rgba(74,74,74,.4)
    position: absolute
    top: 0
    left: 0
    width: 33.333%
    height: 504px
    display: flex
    align-items: center
    .wrapper
      padding: 72px
      h3
        color: white
        margin-bottom: 36px
      strong
        font-weight: 600
      p
        color: white
        font-weight: 600


@media all and (max-width: 768px)
  .mod-promote
    height: 464px
    .overlay
      width: auto
      margin: 30px
      height: auto
      .wrapper
        padding: 36px
