.mod-quote
  background: #EBEBEB
  text-align: center
  padding: 72px 0 96px 0
  &.push
    margin: 90px 0
  h2
    margin: 36px 0
  small
    font-size: 14px
    color: $pink
    text-transform: uppercase
    font-weight: 700


@media all and (max-width: 768px)
  .mod-quote
    h2
      font-size: 18px
