.mod-recommended
  padding: 60px 0 90px 0
  .row
    display: flex
    margin-top: 4em
    .item
      width: 33.33333%
      background: white
      .news-img
        background: url('../images/news2.jpg')
        height: 240px
        background-size: cover
        background-position: center center
        &.producttrainer
          background: url('../images/news1.jpg')
          background-size: cover
          background-position: center center
      .wrapper
        padding: 36px 36px 72px 36px
        border-right: 1px solid $border
        h2
          line-height: 36px
          margin-bottom: 12px
        .link
          margin: 12px 0
      &.info
        background: $pink
        display: flex
        align-items: center
        justify-content: center
        .wrapper
          padding: 48px
          h1
            color: white
            strong
              font-weight: 700



@media all and (max-width: 976px)

  .mod-recommended
    padding: 60px 0
    .row
      flex-flow: column wrap
      .item
        width: 100%
        margin-bottom: 24px
        margin-right: 0
        &:nth-last-child(1)
          margin: 0
        p
          display: none
        .wrapper
          padding: 36px
          h2
            margin-bottom: 24px

  .mod-uitgelicht
    padding: 60px 0
    .row
      flex-flow: column wrap
      .item
        width: 100%
        .news-img
          height: 136px
        .wrapper
          padding: 36px
          p
            display: none
