.result
  padding: 120px 0
  h4
    font-weight: 700
    margin-bottom: 24px
  p
    font-size: 22px
  .read-more
    position: relative
    overflow: hidden
    &:after
      position: absolute
      content: ""
      width: 2px
      height: 300px
      bottom: 10px
      left: 19.5px
      background: #9B9B9B
