.mod-skills
  background: white
  padding: 120px 0 0 0
  margin: 60px 0 -4px
  h2
    margin-left: 72px
    margin-bottom: 48px
  .row
    flex-flow: row wrap
    .terms
      padding: 0 48px
      display: flex
      .col-6
        padding: 0 24px
        .term
          margin-bottom: 60px
          &:nth-last-child(1)
            margin-bottom: 0
          &:nth-child(1)
            margin-top: 24px
          h4
            font-weight: 600
            margin-bottom: 12px
  .svg
    margin-top: 120px
    img
      width: 100%

@media all and (max-width: 768px)
  .mod-skills
    padding: 60px 0 -4px
    h2
      margin-left: 0px
    .svg
      margin-top: 60px
    .terms
      flex-flow: row wrap
      padding: 0 !important
      .col-6
        padding: 0 !important

