.subtitle
  background: white
  padding: 48px 0
  &.blue
    background: $blue
    color: white
    h2
      margin: 0
  &.trans
    background-color: transparent
    h2
      margin: 0
  h2
    margin-left: 72px
