.mod-successtories
  margin-top: -120px
  .row
    display: flex
    margin-bottom: 60px
    .item
      width: 33.33333%
      background: white
      .item-img
        height: 240px
        background-size: cover
        background-position: center center
        &.producttrainer
          background: url('../images/news1.jpg')
          background-size: cover
          background-position: center center
      .wrapper
        padding: 36px 36px 72px 36px
        border-right: 1px solid $border
        h2
          line-height: 36px
          margin-bottom: 12px
        .link
          margin: 12px 0
      &.info
        background: $pink
        display: flex
        align-items: center
        justify-content: center
        .wrapper
          padding: 48px
          h1
            color: white
            strong
              font-weight: 700
  .text
    padding: 60px
