.successtorie-summary
  background-color: #F2F2F2
  padding: 60px 0 220px 0
  .goal
    position: relative
    z-index: 1
    h4
      font-weight: 700
      margin-bottom: 24px
    p
      background-color: #f2f2f2
      font-size: 22px
      padding-bottom: 48px
      z-index: 999
    .read-more
      display: flex
      align-items: center
      position: absolute
      bottom: 0
      a
        color: $pink
        font-size: 16px
        font-weight: 700
        margin-left: 12px
        position: relative
        &:after
          z-index: -1
          content: ""
          width: 2px
          bottom: -1px
          height: 300px
          left: -33.5px
          background: #9B9B9B
          position: absolute
  .project-information
    background-color: white
    header
      padding: 24px 40px
      display: flex
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid $border
      h4
        font-weight: 700
    .project-summary
      border-bottom: 1px solid $border
      padding: 40px
      li
        margin-bottom: 24px
        font-size: 16px
        font-weight: 700
        list-style: none
        line-height: 24px
        &:nth-last-child(1)
          margin: 0
      .details
        li
          font-weight: 400
    .project-metrics
      padding: 48px
      .item
        display: flex
        align-items: center
        flex-flow: column wrap
        border-right: 1px solid $border
        &:nth-last-child(1)
          border: none
        header
          font-size: 44px
          font-weight: 700
          border: none
          padding: 0
        span
          font-size: 16px
          line-height: 24px

@media all and (max-width: 768px)

  .successtorie-summary
    .row
      flex-flow: row wrap
      .goal
        h4
          font-size: 18px
        .read-more
          display: none
      .push-1
        margin: 0
        .project-information
          width: 100%
          header
            padding: 12px 36px
          .project-summary
            padding: 36px
            .row
              flex-direction: row
              flex-wrap: nowrap
              li
                font-size: 13px
              .col-5
                width: 40%
                flex-basis: 40%
              .col-7
                width: 60%
                flex-basis: 60%
          .project-metrics
            padding: 36px
            .row
              flex-flow: row nowrap
              .col-6
                flex-basis: 50%
                width: 50%

