
.mod-intro.vacatures
  .row
    justify-content: center
    flex-flow: row wrap
    p
      width: 100%
    ul
      li
        font-size: 20px
        line-height: 36px

.mod-vacatures
  .vacature
    background-color: white
    .vacature-img
      height: 240px
      display: flex
      justify-content: center
      align-items: center
      position: relative
      overflow: hidden
      img
        height: 150px
    .wrapper
      padding: 36px 36px 72px 36px
      border-right: 1px solid $border
      p
        margin-bottom: 48px


@media all and (max-width: 768px)
  .mod-vacatures
    .row
      flex-flow: row wrap
      .vacature
        margin-bottom: 36px
