.vacature-detail
  background-color: #F2F2F2
  padding: 60px 0 60px 0
  .goal
    position: relative
    z-index: 1
    h4
      font-weight: 700
      margin-bottom: 24px
    p
      background-color: #f2f2f2
      font-size: 22px
      padding-bottom: 48px
      z-index: 999
    .read-more
      display: flex
      align-items: center
      position: absolute
      bottom: 0
      a
        color: $pink
        font-size: 16px
        font-weight: 700
        margin-left: 12px
        position: relative
        &:after
          z-index: -1
          content: ""
          width: 2px
          bottom: -1px
          height: 300px
          left: -33.5px
          background: #9B9B9B
          position: absolute
  .vacature-information
    background-color: white
    header
      padding: 24px 40px
      display: flex
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid $border
      h4
        font-weight: 700
    .benefits
      padding: 36px
      ul
        li
          font-size: 16px
          line-height: 24px
          font-weight: 300
          margin-bottom: 36px
          position: relative
          padding-left: 48px
          &:nth-last-child(1)
            margin-bottom: 0px
          &:before
            content: " "
            top: 1px
            left: 0
            position: absolute
            background-image: url('../images/vacatures/svg/check.svg')
            background-repeat: no-repeat
            height: 24px
            width: 24px



@media all and (max-width: 768px)

  .vacature-detail
    .row
      flex-flow: row wrap
      .goal
        h4
          font-size: 18px
        .read-more
          display: none
      .push-1
        margin: 0
        .vacature-information
          width: 100%
          header
            padding: 12px 36px


