.mod-wayofworking
  background: $black
  padding: 120px 0
  text-align: center
  position: relative
  &.blue
    background: $blue
  h2
    color: white
    margin-bottom: 60px
  .steps
    display: flex
    align-items: baseline
    .step
      flex: 1
      display: flex
      justify-content: center
      flex-flow: row wrap
      text-align: center
      padding: 0 24px
      position: relative
      &:after
        right: -48px
        top: 36px
        content: ""
        height: 3px
        width: 96px
        background: white
        position: absolute
      &:nth-last-child(1)
        &:after
          display: none
      img
        margin-bottom: 24px
      p
        color: white
  .pager
    display: none
    position: absolute
    bottom: 0
    background: white
    width: 100%
    align-items: center
    justify-content: space-between
    .indicator
      margin-left: 30px
      ul
        display: flex
        li
          font-weight: 600
          font-size: 16px
          &.current
            color: $blue
            &:after
              content: "/"
              color: $black
              padding: 0 3px

    .controlls
      display: flex
      .previous, .next
        width: 70px
        height: 70px
        display: flex
        position: relative
        justify-content: center
        align-items: center
        cursor: pointer
      .previous
        background: $black
        &:hover
          background: darken($black, 5%)
        &:after
          content: url('../images/btnprev.svg')
      .next
        background: $blue
        &:hover
          background: darken($blue, 5%)
        &:after
          content: url('../images/btn-arrow.svg')

@media all and (max-width: 768px)
  .mod-wayofworking
    padding: 60px 0 120px 0
    .steps
      flex-flow: column wrap
      align-items: center
      .step
        display: none
        text-align: center
        &.active
          display: flex
          flex-flow: column wrap
          align-items: center
          p
            width: 70%
        &:after
          right: 30px
          p
            width: 70%
    .pager
      display: flex
